{
  "name": "hisona-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "Cameron Jenkinson",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.1.4",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "koa": "^2.4.1",
    "koa-router": "^7.4.0"
  }
}
